<?php

return [
    
    'login' => 'log in',
    'home'=> '',
    'cars'=> '',
    'name'=> '',
    'location'=> '',
    'price'=> '',
    'brand'=> '',
    'describtion'=> '',
    'year'=> '',
    'category'=> '',
    'signup'=> '',
    'logout'=> '',
    'view'=> '',
    'add'=> '',
    'cancel'=> '',
    'email'=> '',
    'phone'=> '',
    'address'=> '',
    'follow'=> '',
    'remember'=> '',
    'f'=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',

];
